/********************** Loader *********************/
@keyframes loader_page {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes tourner {
  to {
    transform: rotate(360deg);
  }
}
.loader {
  display: grid;
  place-items: center;
  position: fixed;
  background-color: rgb(240, 238, 238);
  color: #9256dc;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: loader_page 0s forwards;
  animation-delay: 1s;
  transform-origin: top;
}
.loader i {
  animation: tourner 1s infinite linear;
}

/*************Slide left menu page restaurants*************/
@keyframes slide-left {
  0% {
    transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
.slide-left {
  display: flex;
  border-radius: 0px 15px 15px 0px;
}
.slide-left .fa-check {
  opacity: 0;
  border: 2px solid white;
  border-radius: 30px;
  background-color: white;
  color: #99e2d0;
}

.bloc_carte:hover .slide-left {
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  background-color: #99e2d0;
  padding: 30px;
}

.bloc_carte:hover i {
  animation: rotation 1s;
  opacity: 1;
}

/****************Apparition du menu  ***************/
.time-0 {
  animation: apparition 0.2s;
}

.time-1 {
  animation: apparition 0.4s;
}

.time-2 {
  animation: apparition 0.6s;
}

.time-3 {
  animation: apparition 0.7s;
}

.time-4 {
  animation: apparition 1s;
}

.time-5 {
  animation: apparition 1.2s;
}

.time-6 {
  animation: apparition 1.4s;
}

.time-7 {
  animation: apparition 1.6s;
}

.time-8 {
  animation: apparition 1.8s;
}

@keyframes apparition {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(-30%);
    animation-delay: 1.8s;
  }
}
/********************************************************************
                       Media Queries
*********************************************************************/
@media screen and (min-width: 992px) {
  body {
    margin: 0;
    margin: auto;
    height: 100%;
    width: 50%;
  }
  .fa-arrow-left {
    position: absolute;
    top: 25px;
    left: 27%;
    margin: auto;
    font-size: 160%;
    color: black;
  }
  .titre_carte_bloc {
    position: relative;
    left: 10px;
  }
  h4 {
    font-size: 1.06rem;
    bottom: 20px;
  }
  .sous {
    bottom: 40px;
  }
  .fa-check {
    padding: 5px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 992px) {
  .fa-arrow-left {
    margin: auto;
    font-weight: 900;
    color: black;
    position: absolute;
    top: 25px;
    left: 6%;
    font-size: 130%;
  }
  .section_carte {
    width: 100%;
  }
  .ensemble-carte {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .container_bloc_carte {
    width: 10%;
  }
  h4 {
    font-size: 1.06rem;
    position: relative;
    bottom: 23px;
  }
  .sous {
    font-size: 0.92rem;
    position: relative;
    bottom: 42px;
  }
}
body {
  margin: 0px;
  margin: auto;
  width: 1540px;
  width: 100%;
  font-family: Roboto, sans-serif;
}
body main {
  background-color: #f2f2f2;
}
body h1 {
  font-family: Shrikhand, sans-serif;
}

img {
  object-fit: cover;
}

.index {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.index .localisation {
  background-color: #ebe8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f2f2f2;
  width: 100%;
  font-size: 22px;
}
.index i {
  margin-right: 15px;
}

.stitre {
  background-color: #f2f2f2;
  text-align: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 50px;
}
.stitre .titre-header {
  margin-top: -10px;
  margin-bottom: -5px;
  font-size: 28px;
}
.stitre .titre-header .text-titre-header {
  font-size: 22px;
}

.button {
  border: 1px solid transparent;
  background: linear-gradient(to right, #ff79da, #9256dc);
  border-radius: 30px;
  padding: 12px 15px 12px 15px;
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: bold;
}
.button:hover {
  background: linear-gradient(#ff79da, #9256dc);
}

/*****************************************
        Section fonctionnement          
******************************************/
section .contenu-fonctionnement {
  display: flex;
  flex-direction: column;
  background-color: white;
}
section .contenu-fonctionnement .block-fonctionnement {
  margin-bottom: 30px;
}
section .contenu-fonctionnement .fonctionnement {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 10px auto 20px auto;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px #ebe8e8;
  background-color: #f2f2f2;
}
section .contenu-fonctionnement .fonctionnement .num {
  display: flex;
  background-color: #9256dc;
  color: white;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  justify-content: center;
  margin-left: -10px;
  margin-right: 10px;
  font-size: 24px;
}
section .contenu-fonctionnement .fonctionnement p {
  margin-left: 80px;
  margin-top: -20px;
  font-weight: bold;
  font-size: 20px;
}
section .contenu-fonctionnement .titre-fonctionnement {
  font-size: 22px;
  margin-left: 55px;
}

.fonctionnement i {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  font-size: 25px;
  color: rgb(116, 116, 116);
}
.fonctionnement i:hover {
  color: #9256dc;
}

.fonctionnement:hover {
  background: #9256dc;
}

/***********************************************
            Section restaurant            
************************************************/
.container_restaurant {
  display: flex;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  width: 80%;
  height: 100%;
}
.container_restaurant h2 {
  font-size: 32px;
  margin-left: 55px;
}

.titre_restaurant {
  font-size: 32px;
  margin-left: 15px;
}

.full-block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-left: 10%;
  padding-bottom: 40px;
}

.container_restaurant_block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.block_restaurant {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 500px;
  height: 250px;
  border-radius: 20px;
}

.block_restaurant_img {
  width: 400px;
  height: 180px;
  background-color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: inline-block;
  position: relative;
}

.restaurant_img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 500px;
  height: 180px;
  object-fit: cover;
}

.img_new {
  background: #99e2d0;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  right: -20%;
  top: 8%;
  color: rgb(56, 185, 4);
  width: 25%;
  height: 17%;
  border-radius: 2px;
  font-weight: 600;
  font-size: 90%;
}

.img_new p {
  margin-top: 7px;
}

.block_restaurant_info {
  display: inline-flex;
  flex-direction: column;
  width: 90%;
  text-decoration: none;
  font-size: 20px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.restaurant_soustitre {
  position: relative;
  left: 13px;
  bottom: 14px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.restaurant_p {
  position: relative;
  left: 13px;
  bottom: 32px;
  font-weight: 300;
  margin-top: 0px;
  color: black;
  text-decoration: none;
}

main {
  background-color: rgb(230, 225, 225);
}

.titre1-principal img {
  width: 18%;
  height: 70px;
}

header {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/********************
      Menu           
*********************/
main .fond img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.container_titre_page .titre_page {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
}
.container_titre_page svg {
  position: absolute;
  right: 3%;
}

h3 {
  margin-left: 8%;
}

.heart1 svg {
  overflow: visible;
}
.heart1 path {
  stroke: black;
  stroke-width: 2px;
  stroke-opacity: 1;
  fill-opacity: 0;
  fill: url(#gradient1);
  transition: all 1s ease-in-out;
}
.heart1 path:hover {
  fill-opacity: 1;
  stroke-opacity: 0;
}

.section_carte {
  bottom: 52px;
  width: 100%;
  margin: auto;
}
.section_carte .ensemble-carte {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  margin-bottom: 50px;
}
.section_carte .block1 {
  width: 30%;
  margin: auto;
}
.section_carte .container_bloc_carte {
  width: 32px;
  position: relative;
  left: 8%;
  top: 10px;
  margin-bottom: 30px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
  font-size: 100%;
  font-weight: 500;
}

.bloc_carte {
  display: flex;
  background-color: white;
  border-radius: 15px;
  width: 100%;
  height: 70px;
  margin: auto;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px rgb(158, 157, 157);
}
.bloc_carte .titre_carte {
  width: 100%;
  margin-top: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.bloc_carte .prix {
  position: relative;
  top: 18px;
  font-size: 16px;
  margin-right: 2%;
  font-weight: bold;
}
.bloc_carte .prix_select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}

.bloc_carte:hover .titre_carte {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.button:hover {
  background: linear-gradient(#ff79da, #9256dc);
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  width: 20%;
  margin: auto;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
}

footer {
  background-color: rgb(54, 54, 54);
  width: 100%;
  color: white;
}
footer .footer-enseigne {
  margin-left: 20px;
  margin-top: auto;
}
footer a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
