main {
  background-color: rgb(230, 225, 225);
}

.titre1-principal img {
    width: 18%;
    height: 70px;
  }
  
  header {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /********************
        Menu           
  *********************/
  main .fond img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .container_titre_page{
    h1{
      margin-left: 35px;
    }
  }
  
  .section_carte {
    position: relative;
    bottom: 52px;
    width: 100%;
    margin-top: 50px;
    .container_bloc_carte {
      width: 32px;
      position: relative;
      left: 8%;
      top: 10px;
      margin-bottom: 30px;
      border-bottom: 3px solid $tertiary;
      padding-bottom: 5px;
      font-size: 100%;
      font-weight: 500;
    }
  }

  .bloc_carte {
    display: flex;
    background-color: white;
    border-radius: 15px;
    width: 90%;
    height: 70px;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgb(158, 157, 157);
    .titre_carte {
      width: 100%;
      margin-top: 15px;
    }
    .prix {
      position: relative;
      top: 18px;
      font-size: 16px;
      margin-right: 5%;
      font-weight: bold;
    }
    .prix_select {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
      width: 0px;
      transition-duration: 500ms;
    }
  }  

  .button:hover {
    background: linear-gradient(#ff79da, #9256dc);
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  